﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2EB2A5B3-94B6-E42E-EA59-B6736849BD59}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows64:19</UnityBuildTarget>
    <UnityVersion>5.4.1f1</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion Condition=" '$(VisualStudioVersion)' != '10.0' ">4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_4_1;UNITY_5_4;UNITY_5;UNITY_64;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_EDITOR_RETINA;ENABLE_RETINA_GUISTYLES;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;ENABLE_VSTU</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_4_1;UNITY_5_4;UNITY_5;UNITY_64;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_EDITOR_RETINA;ENABLE_RETINA_GUISTYLES;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;ENABLE_VSTU</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Xcode">
      <HintPath>Library\UnityAssemblies\UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Common">
      <HintPath>Library\UnityAssemblies\UnityEditor.iOS.Extensions.Common.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Rinifisu\Scripts\AspectCamara.cs" />
    <Compile Include="Assets\Rinifisu\Scripts\AutoAlphaChange.cs" />
    <Compile Include="Assets\Rinifisu\Scripts\AutoMoveFloat.cs" />
    <Compile Include="Assets\Rinifisu\Scripts\AutoMoveVector.cs" />
    <Compile Include="Assets\Rinifisu\Scripts\ClickEffect.cs" />
    <Compile Include="Assets\Rinifisu\Scripts\Effect_Touth.cs" />
    <Compile Include="Assets\Rinifisu\Scripts\MouseChecker.cs" />
    <Compile Include="Assets\Rinifisu\Scripts\Scene_Config.cs" />
    <Compile Include="Assets\Rinifisu\Scripts\Scene_Menu.cs" />
    <Compile Include="Assets\Rinifisu\Scripts\Scene_OrderSelect.cs" />
    <Compile Include="Assets\Rinifisu\Scripts\Scene_Title.cs" />
    <Compile Include="Assets\Rinifisu\Scripts\Test.cs" />
    <Compile Include="Assets\Rinifisu\Scripts\WhiteScreen.cs" />
    <Compile Include="Assets\Scenes\Script\BacketSarcher.cs" />
    <Compile Include="Assets\Scenes\Script\Fruits.cs" />
    <Compile Include="Assets\Scenes\Script\ItemCarrier.cs" />
    <Compile Include="Assets\Scenes\Script\ItemCompleteChecker.cs" />
    <Compile Include="Assets\Scenes\Script\MapChipPlacer.cs" />
    <Compile Include="Assets\Scenes\Script\Scene\ConfigSceneLoad.cs" />
    <Compile Include="Assets\Scenes\Script\Scene\CreditSceneLoadBack.cs" />
    <Compile Include="Assets\Scenes\Script\Scene\GameSceneLoader.cs" />
    <Compile Include="Assets\Scenes\Script\Scene\GameStartLoad.cs" />
    <Compile Include="Assets\Scenes\Script\Scene\HowToPlayLoadBack.cs" />
    <Compile Include="Assets\Scenes\Script\Scene\MenuSceneLoad.cs" />
    <Compile Include="Assets\Scenes\Script\Scene\ResultSceneLoad.cs" />
    <Compile Include="Assets\Scenes\Script\Scene\SceneBridge.cs" />
    <Compile Include="Assets\Scenes\Script\Scene\SceneLoader.cs" />
    <Compile Include="Assets\Scenes\Script\Scene\ScoreScene.cs" />
    <Compile Include="Assets\Scenes\Script\Scene\StageSelectScene.cs" />
    <Compile Include="Assets\Scenes\Script\Scene\StoryScene.cs" />
    <Compile Include="Assets\Scenes\Script\Scene\TitleSceneLoad.cs" />
    <Compile Include="Assets\Scenes\Script\commonlib\BillBoard.cs" />
    <Compile Include="Assets\Scenes\Script\commonlib\Fog.cs" />
    <Compile Include="Assets\Scenes\Script\commonlib\FollowMe.cs" />
    <Compile Include="Assets\Scenes\Script\commonlib\FollowingCamera.cs" />
    <Compile Include="Assets\Scenes\Script\commonlib\Logger.cs" />
    <Compile Include="Assets\Scenes\Script\commonlib\LookMe.cs" />
    <Compile Include="Assets\Scenes\Script\commonlib\ObstacleTransparenter.cs" />
    <Compile Include="Assets\Scenes\Script\commonlib\SelfDestroyer.cs" />
    <Compile Include="Assets\Scenes\Script\commonlib\SyncRotation.cs" />
    <Compile Include="Assets\Scenes\Script\display\EndAlerm.cs" />
    <Compile Include="Assets\Scenes\Script\display\ItemCountDisplay.cs" />
    <Compile Include="Assets\Scenes\Script\display\MilkFace.cs" />
    <Compile Include="Assets\Scenes\Script\display\NeedleRotater.cs" />
    <Compile Include="Assets\Scenes\Script\display\PlayerAnimation.cs" />
    <Compile Include="Assets\Scenes\Script\display\PreviewGameScore.cs" />
    <Compile Include="Assets\Scenes\Script\display\ResultFluits.cs" />
    <Compile Include="Assets\Scenes\Script\display\SpeedyCamera.cs" />
    <Compile Include="Assets\Scenes\Script\display\StartAlarm.cs" />
    <Compile Include="Assets\Scenes\Script\display\TimeDisplay.cs" />
    <Compile Include="Assets\Scenes\Script\entity\BuriedItem.cs" />
    <Compile Include="Assets\Scenes\Script\entity\DigButton.cs" />
    <Compile Include="Assets\Scenes\Script\entity\GameMaster.cs" />
    <Compile Include="Assets\Scenes\Script\entity\GameTimer.cs" />
    <Compile Include="Assets\Scenes\Script\entity\ItemIconTable.cs" />
    <Compile Include="Assets\Scenes\Script\entity\PositionCollection.cs" />
    <Compile Include="Assets\Scenes\Script\entity\ScoreBoard.cs" />
    <Compile Include="Assets\Scenes\Script\input\BGMplayer.cs" />
    <Compile Include="Assets\Scenes\Script\input\DashController.cs" />
    <Compile Include="Assets\Scenes\Script\input\PauseButton.cs" />
    <Compile Include="Assets\Scenes\Script\input\PauseMenu.cs" />
    <Compile Include="Assets\Scenes\Script\io\MapLoader.cs" />
    <Compile Include="Assets\Scenes\Script\sound\GameSound.cs" />
    <Compile Include="Assets\SpriteStudio\Script\Script_LinkPrefab.cs" />
    <Compile Include="Assets\SpriteStudio\Script\Script_SpriteStudio_AnimationReferenced.cs" />
    <Compile Include="Assets\SpriteStudio\Script\Script_SpriteStudio_DrawManagerView.cs" />
    <Compile Include="Assets\SpriteStudio\Script\Script_SpriteStudio_LinkPrefab.cs" />
    <Compile Include="Assets\SpriteStudio\Script\Script_SpriteStudio_PartsInstance.cs" />
    <Compile Include="Assets\SpriteStudio\Script\Script_SpriteStudio_PartsNULL.cs" />
    <Compile Include="Assets\SpriteStudio\Script\Script_SpriteStudio_PartsRoot.cs" />
    <Compile Include="Assets\SpriteStudio\Script\Script_SpriteStudio_Triangle2.cs" />
    <Compile Include="Assets\SpriteStudio\Script\Script_SpriteStudio_Triangle4.cs" />
    <Compile Include="Assets\SpriteStudio\ScriptLibrary\Library_SpriteStudio.cs" />
    <Compile Include="Assets\SpriteStudioSample\script\bg.cs" />
    <Compile Include="Assets\SpriteStudioSample\script\camera2d.cs" />
    <Compile Include="Assets\SpriteStudioSample\script\effect_control.cs" />
    <Compile Include="Assets\SpriteStudioSample\script\enemy.cs" />
    <Compile Include="Assets\SpriteStudioSample\script\gamemain.cs" />
    <Compile Include="Assets\SpriteStudioSample\script\hit_effect.cs" />
    <Compile Include="Assets\SpriteStudioSample\script\player.cs" />
    <Compile Include="Assets\SpriteStudioSample\script\sound.cs" />
    <Compile Include="Assets\SpriteStudioSample\script\sseffect.cs" />
    <Compile Include="Assets\SpriteStudioSample\script\test.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\Editor\SpriteStudio\Sample\BatchImport\BatchList\ListingSample.txt" />
    <None Include="Assets\Resources\Image\Levels\1_1.txt" />
    <None Include="Assets\Resources\Image\item\Levels\1_1.txt" />
    <None Include="Assets\Resources\Levels\1_1.txt" />
    <None Include="Assets\Resources\Model\tree\shader\tree.shader" />
    <None Include="Assets\Resources\Model\tree\tree.shader" />
    <None Include="Assets\Resources\Shader\MilkCafe-ColoredTexture.shader" />
    <None Include="Assets\SpriteStudio\Shader\Base\ShaderPixel_Sprite_SpriteStudio.cginc" />
    <None Include="Assets\SpriteStudio\Shader\Base\ShaderVertex_SpriteStudio.cginc" />
    <None Include="Assets\SpriteStudio\Shader\Sprite_SpriteStudio_Add.shader" />
    <None Include="Assets\SpriteStudio\Shader\Sprite_SpriteStudio_Mix.shader" />
    <None Include="Assets\SpriteStudio\Shader\Sprite_SpriteStudio_Mul.shader" />
    <None Include="Assets\SpriteStudio\Shader\Sprite_SpriteStudio_Sub.shader" />
    <None Include="Assets\SpriteStudio\readme_en.txt" />
    <None Include="Assets\SpriteStudio\readme_ja.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\SyntaxTree\UnityVS\2015\UnityVS.CSharp.targets" />
</Project>
